body {
  font-family: Arial, Helvetica, sans-serif;
  /*background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);*/
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  height: 100vh;
  width: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 100px;
  height: 100px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1%;
  height: 32%;
  width: 15%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  border-radius: 15px;
  background: transparent;
  padding: 15px; 
  text-align: center;
  border: 2px solid white;
}

nav > a:hover {
  background-color: #2B3278;
}

.has-border {
  border: 2px solid #2B3278;
  background: none;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
}

/*#profile-pic:hover {
  transform: scale(1.25);
}*/

h1 {
  color:white;
  grid-column: 2/3;
  margin: auto;
  border-bottom: 2px solid #1940A9;
}

h2 {
  grid-column: 2/3;
  margin: auto;
  font-style: italic;
  text-align: center;
  color: black;
}